# Exerceo

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.health.openworkout.core.database.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/openworkout/: MainActivity.java  MainActivity.kt
app/src/main/java/com/health/openworkout/core/: Application.java  Application.kt  OpenWorkout.java
app/src/main/java/com/health/openworkout/core/alarm/: AlarmEntry.java  AlarmEntry.kt  AlarmEntryReader.java  AlarmEntryReader.kt  AlarmHandler.java  AlarmHandler.kt  ReminderBootReceiver.java  ReminderBootReceiver.kt
app/src/main/java/com/health/openworkout/core/database/: AppDatabase.java  TrainingPlanDAO.java  UserDAO.java  WorkoutItemDAO.java  WorkoutSessionDAO.java
app/src/main/java/com/health/openworkout/core/datatypes/: GitHubFile.java  GitHubFile.kt  TrainingPlan.java  User.java  User.kt  WorkoutItem.java  WorkoutSession.java  WorkoutSession.kt
app/src/main/java/com/health/openworkout/core/session/: AbdominalMuscleSession.java  AbdominalMuscleSession.kt  BeginnersSession.java  BeginnersSession.kt  SevenMinutesSession.java  SevenMinutesSession.kt
app/src/main/java/com/health/openworkout/core/training/: AbdominalMuscleTraining.java  AbdominalMuscleTraining.kt  BeginnersTraining.java  BeginnersTraining.kt  SevenMinutesTraining.java  SevenMinutesTraining.kt
app/src/main/java/com/health/openworkout/core/utils/: PackageUtils.java
app/src/main/java/com/health/openworkout/core/workout/: AbdominalCrunch.java  AbdominalCrunch.kt  AirSquatBentArms.java  AirSquatBentArms.kt  BicycleCrunch.java  BicycleCrunch.kt  BoxJump.java  BoxJump.kt  Burpee.java  Burpee.kt  CircleCrunch.java  CircleCrunch.kt  CrossJumps.java  CrossJumps.kt  CrossJumpsRotation.java  CrossJumpsRotation.kt  DonkeyKick.java  Lunge.java  (+36 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: button_flat_selector.xml  ic_add.xml  ic_download.xml  ic_download_finished.xml  ic_edit.xml  ic_goal.xml  ic_home.xml  ic_local_export.xml  ic_openworkout.xml  ic_preview.xml  ic_reset.xml  ic_session.xml  ic_session_done.xml  ic_session_undone.xml  ic_timer.xml  ic_trophy_disabled.xml  ic_trophy_enabled.xml  ic_workout_done.xml  ic_workout_select.xml  rect_disabled.xml  rect_normal.xml  rect_pressed.xml  ripple_timer.xml
app/src/main/res/layout/: fragment_home.xml  fragment_session.xml  fragment_sessionsettings.xml  fragment_training.xml  fragment_trainingdatabase.xml  fragment_trainingsettings.xml  fragment_trophy.xml  fragment_workout.xml  fragment_workoutdatabase.xml  fragment_workoutsettings.xml  fragment_workoutslide.xml  item_session.xml  item_training.xml  item_trainingdatabase.xml  item_workout.xml  item_workoutdatabase.xml  nav_header_main.xml  preference_timepicker.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml  fragment_session.xml  fragment_training.xml  fragment_trainingdatabase.xml  fragment_workout.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_menu.xml  item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: main_preferences.xml  reminder_preferences.xml  sound_preferences.xml
app/src/playStore/: AndroidManifest.xml
(+43 files in other folders)
