<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="speechWorkoutState"
        app:title="@string/preference_speech_workout_state"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="false"/>

    <SwitchPreferenceCompat
        app:key="speechCountdown"
        app:title="@string/preference_speech_countdown"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="false"/>
</PreferenceScreen>
